[33mcommit 63e368009d4fbb40c3505a37ac041f69d18e537d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jordan <2201986@sit.singaporetech.edu.sg>
Date:   Wed Sep 28 09:48:06 2022 +0800

    Updated renamed files

[33mcommit 0cbc70fc86852715fa6d7183d430ca73cca341b7[m
Author: Jordan <2201986@sit.singaporetech.edu.sg>
Date:   Wed Sep 28 09:37:17 2022 +0800

    Updated renamed files

[33mcommit c95bfd7357309478d26e8464ea8889ed5d4242fa[m
Author: Jordan <2201986@sit.singaporetech.edu.sg>
Date:   Wed Sep 28 09:23:17 2022 +0800

    Minor change

[33mcommit 021a5f16728faecf535e4cdfb9e9a685a7fd70ae[m
Author: Jordan <2201986@sit.singaporetech.edu.sg>
Date:   Wed Sep 28 09:15:36 2022 +0800

    Added book lib

[33mcommit 91ae7cf31d5e7ad4425cf9683aaef0aa7c643060[m
Author: Jordan <2201986@sit.singaporetech.edu.sg>
Date:   Wed Sep 28 09:11:49 2022 +0800

    Changed greetings

[33mcommit 7fa5135ab22b0e7922d62ee876cdfe547c8d1192[m
Author: Jordan <2201986@sit.singaporetech.edu.sg>
Date:   Wed Sep 28 09:10:54 2022 +0800

    Added my name

[33mcommit d4710fc19d159bf14e73e87f352656dfe9668405[m
Author: Jordan <2201986@sit.singaporetech.edu.sg>
Date:   Wed Sep 28 09:09:02 2022 +0800

    Initial commit
